<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({
      token: "a367450968d548219d31d6109058c734"
      // for more configuration options, see https://docs.trackjs.com
    });
  </script>
  <script src="./script.js"></script>
  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id="c-log" onclick="consoleLog()">Console Log</button>
      <button id="c-error" onclick="consoleError()">Console Error</button>
      <button id="c-count" onclick="consoleCount()">Console Count</button>
      <button id="c-warn" onclick="consoleWarn()">Console Warn</button>
      <button id="c-assert" onclick="consoleAssert()">Console Assert</button>
      <button id="c-clear" onclick="consoleClear()">Console Clear</button>
      <button id="c-dir" onclick="consoleDir()">Console Dir</button>
      <button id="c-dirxml" onclick="consoleDirXML()">Console dirxml</button>
      <button id="c-group-start" onclick="consoleGroupStart()">Console Group Start</button>
      <button id="c-group-end" onclick="consoleGroupEnd()">Console Group End</button>
      <button id="c-table" onclick="consoleTable()">Console Table</button>
      <button id="start-timer" onclick="startTimer()">Start Timer</button>
      <button id="end-timer" onclick="endTimer()">End Timer</button>
      <button id="c-trace" onclick="deep()">Console Trace</button>
      <button id="trigger-global-error" onclick="triggerGlobalError()">Trigger a Global Error</button>
    </section>
  </main>

  <script>

    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    // Start your code here
    // You may move this JS to another file if you wish
    // Code is inside script.js
  </script>
</body>

</html>